# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mlspp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for mpark-variant-extern

build mpark-variant-extern: phony CMakeFiles/mpark-variant-extern CMakeFiles/mpark-variant-extern-complete third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-done third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-install third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-mkdir third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-download third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-update third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-patch third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-configure third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-build


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target mlspp


#############################################
# Order-only phony target for mlspp

build cmake_object_order_depends_target_mlspp: phony || cmake_object_order_depends_target_bytes cmake_object_order_depends_target_hpke cmake_object_order_depends_target_tls_syntax mpark-variant-extern

build CMakeFiles/mlspp.dir/src/common.cpp.obj: CXX_COMPILER__mlspp_Debug ../src/common.cpp || cmake_object_order_depends_target_mlspp
  DEP_FILE = CMakeFiles\mlspp.dir\src\common.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -Ivcpkg_installed/x64-windows/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include
  OBJECT_DIR = CMakeFiles\mlspp.dir
  OBJECT_FILE_DIR = CMakeFiles\mlspp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mlspp.dir\mlspp.pdb
  TARGET_PDB = mlspp.pdb

build CMakeFiles/mlspp.dir/src/core_types.cpp.obj: CXX_COMPILER__mlspp_Debug ../src/core_types.cpp || cmake_object_order_depends_target_mlspp
  DEP_FILE = CMakeFiles\mlspp.dir\src\core_types.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -Ivcpkg_installed/x64-windows/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include
  OBJECT_DIR = CMakeFiles\mlspp.dir
  OBJECT_FILE_DIR = CMakeFiles\mlspp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mlspp.dir\mlspp.pdb
  TARGET_PDB = mlspp.pdb

build CMakeFiles/mlspp.dir/src/credential.cpp.obj: CXX_COMPILER__mlspp_Debug ../src/credential.cpp || cmake_object_order_depends_target_mlspp
  DEP_FILE = CMakeFiles\mlspp.dir\src\credential.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -Ivcpkg_installed/x64-windows/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include
  OBJECT_DIR = CMakeFiles\mlspp.dir
  OBJECT_FILE_DIR = CMakeFiles\mlspp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mlspp.dir\mlspp.pdb
  TARGET_PDB = mlspp.pdb

build CMakeFiles/mlspp.dir/src/crypto.cpp.obj: CXX_COMPILER__mlspp_Debug ../src/crypto.cpp || cmake_object_order_depends_target_mlspp
  DEP_FILE = CMakeFiles\mlspp.dir\src\crypto.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -Ivcpkg_installed/x64-windows/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include
  OBJECT_DIR = CMakeFiles\mlspp.dir
  OBJECT_FILE_DIR = CMakeFiles\mlspp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mlspp.dir\mlspp.pdb
  TARGET_PDB = mlspp.pdb

build CMakeFiles/mlspp.dir/src/key_schedule.cpp.obj: CXX_COMPILER__mlspp_Debug ../src/key_schedule.cpp || cmake_object_order_depends_target_mlspp
  DEP_FILE = CMakeFiles\mlspp.dir\src\key_schedule.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -Ivcpkg_installed/x64-windows/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include
  OBJECT_DIR = CMakeFiles\mlspp.dir
  OBJECT_FILE_DIR = CMakeFiles\mlspp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mlspp.dir\mlspp.pdb
  TARGET_PDB = mlspp.pdb

build CMakeFiles/mlspp.dir/src/messages.cpp.obj: CXX_COMPILER__mlspp_Debug ../src/messages.cpp || cmake_object_order_depends_target_mlspp
  DEP_FILE = CMakeFiles\mlspp.dir\src\messages.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -Ivcpkg_installed/x64-windows/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include
  OBJECT_DIR = CMakeFiles\mlspp.dir
  OBJECT_FILE_DIR = CMakeFiles\mlspp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mlspp.dir\mlspp.pdb
  TARGET_PDB = mlspp.pdb

build CMakeFiles/mlspp.dir/src/session.cpp.obj: CXX_COMPILER__mlspp_Debug ../src/session.cpp || cmake_object_order_depends_target_mlspp
  DEP_FILE = CMakeFiles\mlspp.dir\src\session.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -Ivcpkg_installed/x64-windows/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include
  OBJECT_DIR = CMakeFiles\mlspp.dir
  OBJECT_FILE_DIR = CMakeFiles\mlspp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mlspp.dir\mlspp.pdb
  TARGET_PDB = mlspp.pdb

build CMakeFiles/mlspp.dir/src/state.cpp.obj: CXX_COMPILER__mlspp_Debug ../src/state.cpp || cmake_object_order_depends_target_mlspp
  DEP_FILE = CMakeFiles\mlspp.dir\src\state.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -Ivcpkg_installed/x64-windows/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include
  OBJECT_DIR = CMakeFiles\mlspp.dir
  OBJECT_FILE_DIR = CMakeFiles\mlspp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mlspp.dir\mlspp.pdb
  TARGET_PDB = mlspp.pdb

build CMakeFiles/mlspp.dir/src/tree_math.cpp.obj: CXX_COMPILER__mlspp_Debug ../src/tree_math.cpp || cmake_object_order_depends_target_mlspp
  DEP_FILE = CMakeFiles\mlspp.dir\src\tree_math.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -Ivcpkg_installed/x64-windows/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include
  OBJECT_DIR = CMakeFiles\mlspp.dir
  OBJECT_FILE_DIR = CMakeFiles\mlspp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mlspp.dir\mlspp.pdb
  TARGET_PDB = mlspp.pdb

build CMakeFiles/mlspp.dir/src/treekem.cpp.obj: CXX_COMPILER__mlspp_Debug ../src/treekem.cpp || cmake_object_order_depends_target_mlspp
  DEP_FILE = CMakeFiles\mlspp.dir\src\treekem.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -Ivcpkg_installed/x64-windows/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include
  OBJECT_DIR = CMakeFiles\mlspp.dir
  OBJECT_FILE_DIR = CMakeFiles\mlspp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mlspp.dir\mlspp.pdb
  TARGET_PDB = mlspp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mlspp


#############################################
# Link the static library mlspp.lib

build mlspp.lib: CXX_STATIC_LIBRARY_LINKER__mlspp_Debug CMakeFiles/mlspp.dir/src/common.cpp.obj CMakeFiles/mlspp.dir/src/core_types.cpp.obj CMakeFiles/mlspp.dir/src/credential.cpp.obj CMakeFiles/mlspp.dir/src/crypto.cpp.obj CMakeFiles/mlspp.dir/src/key_schedule.cpp.obj CMakeFiles/mlspp.dir/src/messages.cpp.obj CMakeFiles/mlspp.dir/src/session.cpp.obj CMakeFiles/mlspp.dir/src/state.cpp.obj CMakeFiles/mlspp.dir/src/tree_math.cpp.obj CMakeFiles/mlspp.dir/src/treekem.cpp.obj || lib/bytes/bytes.lib lib/hpke/hpke.lib lib/tls_syntax/tls_syntax.lib mpark-variant-extern
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\mlspp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mlspp.dir\mlspp.pdb
  TARGET_FILE = mlspp.lib
  TARGET_PDB = mlspp.pdb


#############################################
# Phony custom command for CMakeFiles\mpark-variant-extern

build CMakeFiles/mpark-variant-extern: phony CMakeFiles/mpark-variant-extern-complete


#############################################
# Custom command for CMakeFiles\mpark-variant-extern-complete

build CMakeFiles/mpark-variant-extern-complete third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-done: CUSTOM_COMMAND third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-install third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-mkdir third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-download third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-update third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-patch third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-configure third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-build third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-install
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/work/github/mlspp/build/CMakeFiles && "D:\Program Files\CMake\bin\cmake.exe" -E touch D:/work/github/mlspp/build/CMakeFiles/mpark-variant-extern-complete && "D:\Program Files\CMake\bin\cmake.exe" -E touch D:/work/github/mlspp/build/third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-done"
  DESC = Completed 'mpark-variant-extern'
  restat = 1


#############################################
# Custom command for third_party\src\mpark-variant-extern-stamp\mpark-variant-extern-install

build third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-install: CUSTOM_COMMAND third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-build
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\third_party\src\mpark-variant-extern-build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch D:/work/github/mlspp/build/third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-install"
  DESC = No install step for 'mpark-variant-extern'
  restat = 1


#############################################
# Custom command for third_party\src\mpark-variant-extern-stamp\mpark-variant-extern-mkdir

build third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/work/github/mlspp/build/third_party/src/mpark-variant-extern && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/work/github/mlspp/build/third_party/src/mpark-variant-extern-build && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/work/github/mlspp/build/third_party && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/work/github/mlspp/build/third_party/tmp && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/work/github/mlspp/build/third_party/src/mpark-variant-extern-stamp && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/work/github/mlspp/build/third_party/src && "D:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/work/github/mlspp/build/third_party/src/mpark-variant-extern-stamp && "D:\Program Files\CMake\bin\cmake.exe" -E touch D:/work/github/mlspp/build/third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-mkdir"
  DESC = Creating directories for 'mpark-variant-extern'
  restat = 1


#############################################
# Custom command for third_party\src\mpark-variant-extern-stamp\mpark-variant-extern-download

build third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-download: CUSTOM_COMMAND third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-gitinfo.txt third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-mkdir
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\third_party\src && "D:\Program Files\CMake\bin\cmake.exe" -P D:/work/github/mlspp/build/third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-download-Debug.cmake && "D:\Program Files\CMake\bin\cmake.exe" -E touch D:/work/github/mlspp/build/third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-download"
  DESC = Performing download step (git clone) for 'mpark-variant-extern'
  restat = 1


#############################################
# Custom command for third_party\src\mpark-variant-extern-stamp\mpark-variant-extern-update

build third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-update: CUSTOM_COMMAND third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-download
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\third_party\src\mpark-variant-extern && "C:\Program Files\Git\cmd\git.exe" pull"
  DESC = Performing update step for 'mpark-variant-extern'


#############################################
# Custom command for third_party\src\mpark-variant-extern-stamp\mpark-variant-extern-patch

build third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-patch: CUSTOM_COMMAND third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-update
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch D:/work/github/mlspp/build/third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-patch"
  DESC = No patch step for 'mpark-variant-extern'
  restat = 1


#############################################
# Custom command for third_party\src\mpark-variant-extern-stamp\mpark-variant-extern-configure

build third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-configure: CUSTOM_COMMAND third_party/tmp/mpark-variant-extern-cfgcmd.txt third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-patch
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\third_party\src\mpark-variant-extern-build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch D:/work/github/mlspp/build/third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-configure"
  DESC = No configure step for 'mpark-variant-extern'
  restat = 1


#############################################
# Custom command for third_party\src\mpark-variant-extern-stamp\mpark-variant-extern-build

build third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-build: CUSTOM_COMMAND third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-configure
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\third_party\src\mpark-variant-extern-build && "D:\Program Files\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\CMake\bin\cmake.exe" -E touch D:/work/github/mlspp/build/third_party/src/mpark-variant-extern-stamp/mpark-variant-extern-build"
  DESC = No build step for 'mpark-variant-extern'
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/work/github/mlspp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\lib && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\lib && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/work/github/mlspp/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bytes


#############################################
# Order-only phony target for bytes

build cmake_object_order_depends_target_bytes: phony || lib/bytes/CMakeFiles/bytes.dir

build lib/bytes/CMakeFiles/bytes.dir/src/bytes.cpp.obj: CXX_COMPILER__bytes_Debug ../lib/bytes/src/bytes.cpp || cmake_object_order_depends_target_bytes
  DEP_FILE = lib\bytes\CMakeFiles\bytes.dir\src\bytes.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/bytes/include
  OBJECT_DIR = lib\bytes\CMakeFiles\bytes.dir
  OBJECT_FILE_DIR = lib\bytes\CMakeFiles\bytes.dir\src
  TARGET_COMPILE_PDB = lib\bytes\CMakeFiles\bytes.dir\bytes.pdb
  TARGET_PDB = lib\bytes\bytes.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bytes


#############################################
# Link the static library lib\bytes\bytes.lib

build lib/bytes/bytes.lib: CXX_STATIC_LIBRARY_LINKER__bytes_Debug lib/bytes/CMakeFiles/bytes.dir/src/bytes.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = lib\bytes\CMakeFiles\bytes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\bytes\CMakeFiles\bytes.dir\bytes.pdb
  TARGET_FILE = lib\bytes\bytes.lib
  TARGET_PDB = lib\bytes\bytes.pdb


#############################################
# Utility command for edit_cache

build lib/bytes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\lib\bytes && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/bytes/edit_cache: phony lib/bytes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/bytes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\lib\bytes && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/bytes/rebuild_cache: phony lib/bytes/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/work/github/mlspp/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/hpke/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\lib\hpke && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/hpke/rebuild_cache: phony lib/hpke/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target hpke


#############################################
# Order-only phony target for hpke

build cmake_object_order_depends_target_hpke: phony || cmake_object_order_depends_target_bytes cmake_object_order_depends_target_tls_syntax mpark-variant-extern

build lib/hpke/CMakeFiles/hpke.dir/src/aead_cipher.cpp.obj: CXX_COMPILER__hpke_Debug ../lib/hpke/src/aead_cipher.cpp || cmake_object_order_depends_target_hpke
  DEP_FILE = lib\hpke\CMakeFiles\hpke.dir\src\aead_cipher.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\CMakeFiles\hpke.dir
  OBJECT_FILE_DIR = lib\hpke\CMakeFiles\hpke.dir\src
  TARGET_COMPILE_PDB = lib\hpke\CMakeFiles\hpke.dir\hpke.pdb
  TARGET_PDB = lib\hpke\hpke.pdb

build lib/hpke/CMakeFiles/hpke.dir/src/certificate.cpp.obj: CXX_COMPILER__hpke_Debug ../lib/hpke/src/certificate.cpp || cmake_object_order_depends_target_hpke
  DEP_FILE = lib\hpke\CMakeFiles\hpke.dir\src\certificate.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\CMakeFiles\hpke.dir
  OBJECT_FILE_DIR = lib\hpke\CMakeFiles\hpke.dir\src
  TARGET_COMPILE_PDB = lib\hpke\CMakeFiles\hpke.dir\hpke.pdb
  TARGET_PDB = lib\hpke\hpke.pdb

build lib/hpke/CMakeFiles/hpke.dir/src/common.cpp.obj: CXX_COMPILER__hpke_Debug ../lib/hpke/src/common.cpp || cmake_object_order_depends_target_hpke
  DEP_FILE = lib\hpke\CMakeFiles\hpke.dir\src\common.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\CMakeFiles\hpke.dir
  OBJECT_FILE_DIR = lib\hpke\CMakeFiles\hpke.dir\src
  TARGET_COMPILE_PDB = lib\hpke\CMakeFiles\hpke.dir\hpke.pdb
  TARGET_PDB = lib\hpke\hpke.pdb

build lib/hpke/CMakeFiles/hpke.dir/src/dhkem.cpp.obj: CXX_COMPILER__hpke_Debug ../lib/hpke/src/dhkem.cpp || cmake_object_order_depends_target_hpke
  DEP_FILE = lib\hpke\CMakeFiles\hpke.dir\src\dhkem.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\CMakeFiles\hpke.dir
  OBJECT_FILE_DIR = lib\hpke\CMakeFiles\hpke.dir\src
  TARGET_COMPILE_PDB = lib\hpke\CMakeFiles\hpke.dir\hpke.pdb
  TARGET_PDB = lib\hpke\hpke.pdb

build lib/hpke/CMakeFiles/hpke.dir/src/digest.cpp.obj: CXX_COMPILER__hpke_Debug ../lib/hpke/src/digest.cpp || cmake_object_order_depends_target_hpke
  DEP_FILE = lib\hpke\CMakeFiles\hpke.dir\src\digest.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\CMakeFiles\hpke.dir
  OBJECT_FILE_DIR = lib\hpke\CMakeFiles\hpke.dir\src
  TARGET_COMPILE_PDB = lib\hpke\CMakeFiles\hpke.dir\hpke.pdb
  TARGET_PDB = lib\hpke\hpke.pdb

build lib/hpke/CMakeFiles/hpke.dir/src/group.cpp.obj: CXX_COMPILER__hpke_Debug ../lib/hpke/src/group.cpp || cmake_object_order_depends_target_hpke
  DEP_FILE = lib\hpke\CMakeFiles\hpke.dir\src\group.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\CMakeFiles\hpke.dir
  OBJECT_FILE_DIR = lib\hpke\CMakeFiles\hpke.dir\src
  TARGET_COMPILE_PDB = lib\hpke\CMakeFiles\hpke.dir\hpke.pdb
  TARGET_PDB = lib\hpke\hpke.pdb

build lib/hpke/CMakeFiles/hpke.dir/src/hkdf.cpp.obj: CXX_COMPILER__hpke_Debug ../lib/hpke/src/hkdf.cpp || cmake_object_order_depends_target_hpke
  DEP_FILE = lib\hpke\CMakeFiles\hpke.dir\src\hkdf.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\CMakeFiles\hpke.dir
  OBJECT_FILE_DIR = lib\hpke\CMakeFiles\hpke.dir\src
  TARGET_COMPILE_PDB = lib\hpke\CMakeFiles\hpke.dir\hpke.pdb
  TARGET_PDB = lib\hpke\hpke.pdb

build lib/hpke/CMakeFiles/hpke.dir/src/hpke.cpp.obj: CXX_COMPILER__hpke_Debug ../lib/hpke/src/hpke.cpp || cmake_object_order_depends_target_hpke
  DEP_FILE = lib\hpke\CMakeFiles\hpke.dir\src\hpke.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\CMakeFiles\hpke.dir
  OBJECT_FILE_DIR = lib\hpke\CMakeFiles\hpke.dir\src
  TARGET_COMPILE_PDB = lib\hpke\CMakeFiles\hpke.dir\hpke.pdb
  TARGET_PDB = lib\hpke\hpke.pdb

build lib/hpke/CMakeFiles/hpke.dir/src/openssl_common.cpp.obj: CXX_COMPILER__hpke_Debug ../lib/hpke/src/openssl_common.cpp || cmake_object_order_depends_target_hpke
  DEP_FILE = lib\hpke\CMakeFiles\hpke.dir\src\openssl_common.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\CMakeFiles\hpke.dir
  OBJECT_FILE_DIR = lib\hpke\CMakeFiles\hpke.dir\src
  TARGET_COMPILE_PDB = lib\hpke\CMakeFiles\hpke.dir\hpke.pdb
  TARGET_PDB = lib\hpke\hpke.pdb

build lib/hpke/CMakeFiles/hpke.dir/src/random.cpp.obj: CXX_COMPILER__hpke_Debug ../lib/hpke/src/random.cpp || cmake_object_order_depends_target_hpke
  DEP_FILE = lib\hpke\CMakeFiles\hpke.dir\src\random.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\CMakeFiles\hpke.dir
  OBJECT_FILE_DIR = lib\hpke\CMakeFiles\hpke.dir\src
  TARGET_COMPILE_PDB = lib\hpke\CMakeFiles\hpke.dir\hpke.pdb
  TARGET_PDB = lib\hpke\hpke.pdb

build lib/hpke/CMakeFiles/hpke.dir/src/signature.cpp.obj: CXX_COMPILER__hpke_Debug ../lib/hpke/src/signature.cpp || cmake_object_order_depends_target_hpke
  DEP_FILE = lib\hpke\CMakeFiles\hpke.dir\src\signature.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\CMakeFiles\hpke.dir
  OBJECT_FILE_DIR = lib\hpke\CMakeFiles\hpke.dir\src
  TARGET_COMPILE_PDB = lib\hpke\CMakeFiles\hpke.dir\hpke.pdb
  TARGET_PDB = lib\hpke\hpke.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hpke


#############################################
# Link the static library lib\hpke\hpke.lib

build lib/hpke/hpke.lib: CXX_STATIC_LIBRARY_LINKER__hpke_Debug lib/hpke/CMakeFiles/hpke.dir/src/aead_cipher.cpp.obj lib/hpke/CMakeFiles/hpke.dir/src/certificate.cpp.obj lib/hpke/CMakeFiles/hpke.dir/src/common.cpp.obj lib/hpke/CMakeFiles/hpke.dir/src/dhkem.cpp.obj lib/hpke/CMakeFiles/hpke.dir/src/digest.cpp.obj lib/hpke/CMakeFiles/hpke.dir/src/group.cpp.obj lib/hpke/CMakeFiles/hpke.dir/src/hkdf.cpp.obj lib/hpke/CMakeFiles/hpke.dir/src/hpke.cpp.obj lib/hpke/CMakeFiles/hpke.dir/src/openssl_common.cpp.obj lib/hpke/CMakeFiles/hpke.dir/src/random.cpp.obj lib/hpke/CMakeFiles/hpke.dir/src/signature.cpp.obj || lib/bytes/bytes.lib lib/tls_syntax/tls_syntax.lib mpark-variant-extern
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = lib\hpke\CMakeFiles\hpke.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\hpke\CMakeFiles\hpke.dir\hpke.pdb
  TARGET_FILE = lib\hpke\hpke.lib
  TARGET_PDB = lib\hpke\hpke.pdb


#############################################
# Utility command for edit_cache

build lib/hpke/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\lib\hpke && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/hpke/edit_cache: phony lib/hpke/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/work/github/mlspp/lib/hpke/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hpke_test


#############################################
# Order-only phony target for hpke_test

build cmake_object_order_depends_target_hpke_test: phony || cmake_object_order_depends_target_bytes cmake_object_order_depends_target_hpke cmake_object_order_depends_target_tls_syntax mpark-variant-extern

build lib/hpke/test/CMakeFiles/hpke_test.dir/aead.cpp.obj: CXX_COMPILER__hpke_test_Debug ../lib/hpke/test/aead.cpp || cmake_object_order_depends_target_hpke_test
  DEP_FILE = lib\hpke\test\CMakeFiles\hpke_test.dir\aead.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  OBJECT_FILE_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  TARGET_COMPILE_PDB = lib\hpke\test\CMakeFiles\hpke_test.dir\
  TARGET_PDB = lib\hpke\test\hpke_test.pdb

build lib/hpke/test/CMakeFiles/hpke_test.dir/certificate.cpp.obj: CXX_COMPILER__hpke_test_Debug ../lib/hpke/test/certificate.cpp || cmake_object_order_depends_target_hpke_test
  DEP_FILE = lib\hpke\test\CMakeFiles\hpke_test.dir\certificate.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  OBJECT_FILE_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  TARGET_COMPILE_PDB = lib\hpke\test\CMakeFiles\hpke_test.dir\
  TARGET_PDB = lib\hpke\test\hpke_test.pdb

build lib/hpke/test/CMakeFiles/hpke_test.dir/common.cpp.obj: CXX_COMPILER__hpke_test_Debug ../lib/hpke/test/common.cpp || cmake_object_order_depends_target_hpke_test
  DEP_FILE = lib\hpke\test\CMakeFiles\hpke_test.dir\common.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  OBJECT_FILE_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  TARGET_COMPILE_PDB = lib\hpke\test\CMakeFiles\hpke_test.dir\
  TARGET_PDB = lib\hpke\test\hpke_test.pdb

build lib/hpke/test/CMakeFiles/hpke_test.dir/hpke.cpp.obj: CXX_COMPILER__hpke_test_Debug ../lib/hpke/test/hpke.cpp || cmake_object_order_depends_target_hpke_test
  DEP_FILE = lib\hpke\test\CMakeFiles\hpke_test.dir\hpke.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  OBJECT_FILE_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  TARGET_COMPILE_PDB = lib\hpke\test\CMakeFiles\hpke_test.dir\
  TARGET_PDB = lib\hpke\test\hpke_test.pdb

build lib/hpke/test/CMakeFiles/hpke_test.dir/kdf.cpp.obj: CXX_COMPILER__hpke_test_Debug ../lib/hpke/test/kdf.cpp || cmake_object_order_depends_target_hpke_test
  DEP_FILE = lib\hpke\test\CMakeFiles\hpke_test.dir\kdf.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  OBJECT_FILE_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  TARGET_COMPILE_PDB = lib\hpke\test\CMakeFiles\hpke_test.dir\
  TARGET_PDB = lib\hpke\test\hpke_test.pdb

build lib/hpke/test/CMakeFiles/hpke_test.dir/kem.cpp.obj: CXX_COMPILER__hpke_test_Debug ../lib/hpke/test/kem.cpp || cmake_object_order_depends_target_hpke_test
  DEP_FILE = lib\hpke\test\CMakeFiles\hpke_test.dir\kem.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  OBJECT_FILE_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  TARGET_COMPILE_PDB = lib\hpke\test\CMakeFiles\hpke_test.dir\
  TARGET_PDB = lib\hpke\test\hpke_test.pdb

build lib/hpke/test/CMakeFiles/hpke_test.dir/main.cpp.obj: CXX_COMPILER__hpke_test_Debug ../lib/hpke/test/main.cpp || cmake_object_order_depends_target_hpke_test
  DEP_FILE = lib\hpke\test\CMakeFiles\hpke_test.dir\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  OBJECT_FILE_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  TARGET_COMPILE_PDB = lib\hpke\test\CMakeFiles\hpke_test.dir\
  TARGET_PDB = lib\hpke\test\hpke_test.pdb

build lib/hpke/test/CMakeFiles/hpke_test.dir/random.cpp.obj: CXX_COMPILER__hpke_test_Debug ../lib/hpke/test/random.cpp || cmake_object_order_depends_target_hpke_test
  DEP_FILE = lib\hpke\test\CMakeFiles\hpke_test.dir\random.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  OBJECT_FILE_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  TARGET_COMPILE_PDB = lib\hpke\test\CMakeFiles\hpke_test.dir\
  TARGET_PDB = lib\hpke\test\hpke_test.pdb

build lib/hpke/test/CMakeFiles/hpke_test.dir/signature.cpp.obj: CXX_COMPILER__hpke_test_Debug ../lib/hpke/test/signature.cpp || cmake_object_order_depends_target_hpke_test
  DEP_FILE = lib\hpke\test\CMakeFiles\hpke_test.dir\signature.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  OBJECT_FILE_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  TARGET_COMPILE_PDB = lib\hpke\test\CMakeFiles\hpke_test.dir\
  TARGET_PDB = lib\hpke\test\hpke_test.pdb

build lib/hpke/test/CMakeFiles/hpke_test.dir/test_vectors.cpp.obj: CXX_COMPILER__hpke_test_Debug ../lib/hpke/test/test_vectors.cpp || cmake_object_order_depends_target_hpke_test
  DEP_FILE = lib\hpke\test\CMakeFiles\hpke_test.dir\test_vectors.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/hpke/include -I../lib/bytes/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  OBJECT_FILE_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  TARGET_COMPILE_PDB = lib\hpke\test\CMakeFiles\hpke_test.dir\
  TARGET_PDB = lib\hpke\test\hpke_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hpke_test


#############################################
# Link the executable lib\hpke\test\hpke_test.exe

build lib/hpke/test/hpke_test.exe lib/hpke/test/hpke_test_tests-b858cb2.cmake: CXX_EXECUTABLE_LINKER__hpke_test_Debug lib/hpke/test/CMakeFiles/hpke_test.dir/aead.cpp.obj lib/hpke/test/CMakeFiles/hpke_test.dir/certificate.cpp.obj lib/hpke/test/CMakeFiles/hpke_test.dir/common.cpp.obj lib/hpke/test/CMakeFiles/hpke_test.dir/hpke.cpp.obj lib/hpke/test/CMakeFiles/hpke_test.dir/kdf.cpp.obj lib/hpke/test/CMakeFiles/hpke_test.dir/kem.cpp.obj lib/hpke/test/CMakeFiles/hpke_test.dir/main.cpp.obj lib/hpke/test/CMakeFiles/hpke_test.dir/random.cpp.obj lib/hpke/test/CMakeFiles/hpke_test.dir/signature.cpp.obj lib/hpke/test/CMakeFiles/hpke_test.dir/test_vectors.cpp.obj | lib/hpke/hpke.lib lib/bytes/bytes.lib vcpkg_installed/x64-windows/debug/lib/libcrypto.lib lib/tls_syntax/tls_syntax.lib || lib/bytes/bytes.lib lib/hpke/hpke.lib lib/tls_syntax/tls_syntax.lib mpark-variant-extern
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = lib/hpke/hpke.lib  lib/bytes/bytes.lib  vcpkg_installed/x64-windows/debug/lib/libcrypto.lib  lib/tls_syntax/tls_syntax.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = lib\hpke\test\CMakeFiles\hpke_test.dir
  POST_BUILD = cmd.exe /C "cd /D D:\work\github\mlspp\build\lib\hpke\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/work/github/mlspp/build/lib/hpke/test/hpke_test.exe -installedDir D:/work/github/mlspp/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out && cd /D D:\work\github\mlspp\build\lib\hpke\test && "D:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=hpke_test -D TEST_EXECUTABLE=D:/work/github/mlspp/build/lib/hpke/test/hpke_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/work/github/mlspp/build/lib/hpke/test -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=hpke_test_TESTS -D CTEST_FILE=D:/work/github/mlspp/build/lib/hpke/test/hpke_test_tests-b858cb2.cmake -P D:/work/github/mlspp/build/vcpkg_installed/x64-windows/share/doctest/doctestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\hpke\test\CMakeFiles\hpke_test.dir\
  TARGET_FILE = lib\hpke\test\hpke_test.exe
  TARGET_IMPLIB = lib\hpke\test\hpke_test.lib
  TARGET_PDB = lib\hpke\test\hpke_test.pdb


#############################################
# Utility command for edit_cache

build lib/hpke/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\lib\hpke\test && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/hpke/test/edit_cache: phony lib/hpke/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/hpke/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\lib\hpke\test && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/hpke/test/rebuild_cache: phony lib/hpke/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/work/github/mlspp/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tls_syntax


#############################################
# Order-only phony target for tls_syntax

build cmake_object_order_depends_target_tls_syntax: phony || mpark-variant-extern

build lib/tls_syntax/CMakeFiles/tls_syntax.dir/src/tls_syntax.cpp.obj: CXX_COMPILER__tls_syntax_Debug ../lib/tls_syntax/src/tls_syntax.cpp || cmake_object_order_depends_target_tls_syntax
  DEP_FILE = lib\tls_syntax\CMakeFiles\tls_syntax.dir\src\tls_syntax.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include
  OBJECT_DIR = lib\tls_syntax\CMakeFiles\tls_syntax.dir
  OBJECT_FILE_DIR = lib\tls_syntax\CMakeFiles\tls_syntax.dir\src
  TARGET_COMPILE_PDB = lib\tls_syntax\CMakeFiles\tls_syntax.dir\tls_syntax.pdb
  TARGET_PDB = lib\tls_syntax\tls_syntax.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tls_syntax


#############################################
# Link the static library lib\tls_syntax\tls_syntax.lib

build lib/tls_syntax/tls_syntax.lib: CXX_STATIC_LIBRARY_LINKER__tls_syntax_Debug lib/tls_syntax/CMakeFiles/tls_syntax.dir/src/tls_syntax.cpp.obj || mpark-variant-extern
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = lib\tls_syntax\CMakeFiles\tls_syntax.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\tls_syntax\CMakeFiles\tls_syntax.dir\tls_syntax.pdb
  TARGET_FILE = lib\tls_syntax\tls_syntax.lib
  TARGET_PDB = lib\tls_syntax\tls_syntax.pdb


#############################################
# Utility command for edit_cache

build lib/tls_syntax/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\lib\tls_syntax && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/tls_syntax/edit_cache: phony lib/tls_syntax/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/tls_syntax/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\lib\tls_syntax && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/tls_syntax/rebuild_cache: phony lib/tls_syntax/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/work/github/mlspp/lib/tls_syntax/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tls_syntax_test


#############################################
# Order-only phony target for tls_syntax_test

build cmake_object_order_depends_target_tls_syntax_test: phony || cmake_object_order_depends_target_bytes cmake_object_order_depends_target_tls_syntax mpark-variant-extern

build lib/tls_syntax/test/CMakeFiles/tls_syntax_test.dir/main.cpp.obj: CXX_COMPILER__tls_syntax_test_Debug ../lib/tls_syntax/test/main.cpp || cmake_object_order_depends_target_tls_syntax_test
  DEP_FILE = lib\tls_syntax\test\CMakeFiles\tls_syntax_test.dir\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/bytes/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\tls_syntax\test\CMakeFiles\tls_syntax_test.dir
  OBJECT_FILE_DIR = lib\tls_syntax\test\CMakeFiles\tls_syntax_test.dir
  TARGET_COMPILE_PDB = lib\tls_syntax\test\CMakeFiles\tls_syntax_test.dir\
  TARGET_PDB = lib\tls_syntax\test\tls_syntax_test.pdb

build lib/tls_syntax/test/CMakeFiles/tls_syntax_test.dir/tls_syntax.cpp.obj: CXX_COMPILER__tls_syntax_test_Debug ../lib/tls_syntax/test/tls_syntax.cpp || cmake_object_order_depends_target_tls_syntax_test
  DEP_FILE = lib\tls_syntax\test\CMakeFiles\tls_syntax_test.dir\tls_syntax.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/bytes/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = lib\tls_syntax\test\CMakeFiles\tls_syntax_test.dir
  OBJECT_FILE_DIR = lib\tls_syntax\test\CMakeFiles\tls_syntax_test.dir
  TARGET_COMPILE_PDB = lib\tls_syntax\test\CMakeFiles\tls_syntax_test.dir\
  TARGET_PDB = lib\tls_syntax\test\tls_syntax_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tls_syntax_test


#############################################
# Link the executable lib\tls_syntax\test\tls_syntax_test.exe

build lib/tls_syntax/test/tls_syntax_test.exe lib/tls_syntax/test/tls_syntax_test_tests-b858cb2.cmake: CXX_EXECUTABLE_LINKER__tls_syntax_test_Debug lib/tls_syntax/test/CMakeFiles/tls_syntax_test.dir/main.cpp.obj lib/tls_syntax/test/CMakeFiles/tls_syntax_test.dir/tls_syntax.cpp.obj | lib/tls_syntax/tls_syntax.lib lib/bytes/bytes.lib || lib/bytes/bytes.lib lib/tls_syntax/tls_syntax.lib mpark-variant-extern
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = lib/tls_syntax/tls_syntax.lib  lib/bytes/bytes.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = lib\tls_syntax\test\CMakeFiles\tls_syntax_test.dir
  POST_BUILD = cmd.exe /C "cd /D D:\work\github\mlspp\build\lib\tls_syntax\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/work/github/mlspp/build/lib/tls_syntax/test/tls_syntax_test.exe -installedDir D:/work/github/mlspp/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out && cd /D D:\work\github\mlspp\build\lib\tls_syntax\test && "D:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=tls_syntax_test -D TEST_EXECUTABLE=D:/work/github/mlspp/build/lib/tls_syntax/test/tls_syntax_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/work/github/mlspp/build/lib/tls_syntax/test -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=tls_syntax_test_TESTS -D CTEST_FILE=D:/work/github/mlspp/build/lib/tls_syntax/test/tls_syntax_test_tests-b858cb2.cmake -P D:/work/github/mlspp/build/vcpkg_installed/x64-windows/share/doctest/doctestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\tls_syntax\test\CMakeFiles\tls_syntax_test.dir\
  TARGET_FILE = lib\tls_syntax\test\tls_syntax_test.exe
  TARGET_IMPLIB = lib\tls_syntax\test\tls_syntax_test.lib
  TARGET_PDB = lib\tls_syntax\test\tls_syntax_test.pdb


#############################################
# Utility command for edit_cache

build lib/tls_syntax/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\lib\tls_syntax\test && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/tls_syntax/test/edit_cache: phony lib/tls_syntax/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/tls_syntax/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\lib\tls_syntax\test && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/tls_syntax/test/rebuild_cache: phony lib/tls_syntax/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/work/github/mlspp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mlspp_test


#############################################
# Order-only phony target for mlspp_test

build cmake_object_order_depends_target_mlspp_test: phony || cmake_object_order_depends_target_bytes cmake_object_order_depends_target_hpke cmake_object_order_depends_target_mlspp cmake_object_order_depends_target_tls_syntax mpark-variant-extern

build test/CMakeFiles/mlspp_test.dir/credential.cpp.obj: CXX_COMPILER__mlspp_test_Debug ../test/credential.cpp || cmake_object_order_depends_target_mlspp_test
  DEP_FILE = test\CMakeFiles\mlspp_test.dir\credential.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = test\CMakeFiles\mlspp_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mlspp_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\mlspp_test.dir\
  TARGET_PDB = test\mlspp_test.pdb

build test/CMakeFiles/mlspp_test.dir/crypto.cpp.obj: CXX_COMPILER__mlspp_test_Debug ../test/crypto.cpp || cmake_object_order_depends_target_mlspp_test
  DEP_FILE = test\CMakeFiles\mlspp_test.dir\crypto.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = test\CMakeFiles\mlspp_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mlspp_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\mlspp_test.dir\
  TARGET_PDB = test\mlspp_test.pdb

build test/CMakeFiles/mlspp_test.dir/key_schedule.cpp.obj: CXX_COMPILER__mlspp_test_Debug ../test/key_schedule.cpp || cmake_object_order_depends_target_mlspp_test
  DEP_FILE = test\CMakeFiles\mlspp_test.dir\key_schedule.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = test\CMakeFiles\mlspp_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mlspp_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\mlspp_test.dir\
  TARGET_PDB = test\mlspp_test.pdb

build test/CMakeFiles/mlspp_test.dir/main.cpp.obj: CXX_COMPILER__mlspp_test_Debug ../test/main.cpp || cmake_object_order_depends_target_mlspp_test
  DEP_FILE = test\CMakeFiles\mlspp_test.dir\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = test\CMakeFiles\mlspp_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mlspp_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\mlspp_test.dir\
  TARGET_PDB = test\mlspp_test.pdb

build test/CMakeFiles/mlspp_test.dir/messages.cpp.obj: CXX_COMPILER__mlspp_test_Debug ../test/messages.cpp || cmake_object_order_depends_target_mlspp_test
  DEP_FILE = test\CMakeFiles\mlspp_test.dir\messages.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = test\CMakeFiles\mlspp_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mlspp_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\mlspp_test.dir\
  TARGET_PDB = test\mlspp_test.pdb

build test/CMakeFiles/mlspp_test.dir/session.cpp.obj: CXX_COMPILER__mlspp_test_Debug ../test/session.cpp || cmake_object_order_depends_target_mlspp_test
  DEP_FILE = test\CMakeFiles\mlspp_test.dir\session.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = test\CMakeFiles\mlspp_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mlspp_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\mlspp_test.dir\
  TARGET_PDB = test\mlspp_test.pdb

build test/CMakeFiles/mlspp_test.dir/state.cpp.obj: CXX_COMPILER__mlspp_test_Debug ../test/state.cpp || cmake_object_order_depends_target_mlspp_test
  DEP_FILE = test\CMakeFiles\mlspp_test.dir\state.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = test\CMakeFiles\mlspp_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mlspp_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\mlspp_test.dir\
  TARGET_PDB = test\mlspp_test.pdb

build test/CMakeFiles/mlspp_test.dir/test_vectors.cpp.obj: CXX_COMPILER__mlspp_test_Debug ../test/test_vectors.cpp || cmake_object_order_depends_target_mlspp_test
  DEP_FILE = test\CMakeFiles\mlspp_test.dir\test_vectors.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = test\CMakeFiles\mlspp_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mlspp_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\mlspp_test.dir\
  TARGET_PDB = test\mlspp_test.pdb

build test/CMakeFiles/mlspp_test.dir/tree_math.cpp.obj: CXX_COMPILER__mlspp_test_Debug ../test/tree_math.cpp || cmake_object_order_depends_target_mlspp_test
  DEP_FILE = test\CMakeFiles\mlspp_test.dir\tree_math.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = test\CMakeFiles\mlspp_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mlspp_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\mlspp_test.dir\
  TARGET_PDB = test\mlspp_test.pdb

build test/CMakeFiles/mlspp_test.dir/treekem.cpp.obj: CXX_COMPILER__mlspp_test_Debug ../test/treekem.cpp || cmake_object_order_depends_target_mlspp_test
  DEP_FILE = test\CMakeFiles\mlspp_test.dir\treekem.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = test\CMakeFiles\mlspp_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mlspp_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\mlspp_test.dir\
  TARGET_PDB = test\mlspp_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mlspp_test


#############################################
# Link the executable test\mlspp_test.exe

build test/mlspp_test.exe test/mlspp_test_tests-b858cb2.cmake: CXX_EXECUTABLE_LINKER__mlspp_test_Debug test/CMakeFiles/mlspp_test.dir/credential.cpp.obj test/CMakeFiles/mlspp_test.dir/crypto.cpp.obj test/CMakeFiles/mlspp_test.dir/key_schedule.cpp.obj test/CMakeFiles/mlspp_test.dir/main.cpp.obj test/CMakeFiles/mlspp_test.dir/messages.cpp.obj test/CMakeFiles/mlspp_test.dir/session.cpp.obj test/CMakeFiles/mlspp_test.dir/state.cpp.obj test/CMakeFiles/mlspp_test.dir/test_vectors.cpp.obj test/CMakeFiles/mlspp_test.dir/tree_math.cpp.obj test/CMakeFiles/mlspp_test.dir/treekem.cpp.obj | mlspp.lib lib/bytes/bytes.lib lib/tls_syntax/tls_syntax.lib vcpkg_installed/x64-windows/debug/lib/libcrypto.lib lib/hpke/hpke.lib lib/bytes/bytes.lib lib/tls_syntax/tls_syntax.lib vcpkg_installed/x64-windows/debug/lib/libcrypto.lib || lib/bytes/bytes.lib lib/hpke/hpke.lib lib/tls_syntax/tls_syntax.lib mlspp.lib mpark-variant-extern
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = mlspp.lib  lib/bytes/bytes.lib  lib/tls_syntax/tls_syntax.lib  vcpkg_installed/x64-windows/debug/lib/libcrypto.lib  lib/hpke/hpke.lib  lib/bytes/bytes.lib  lib/tls_syntax/tls_syntax.lib  vcpkg_installed/x64-windows/debug/lib/libcrypto.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = test\CMakeFiles\mlspp_test.dir
  POST_BUILD = cmd.exe /C "cd /D D:\work\github\mlspp\build\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/work/github/mlspp/build/test/mlspp_test.exe -installedDir D:/work/github/mlspp/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out && cd /D D:\work\github\mlspp\build\test && "D:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=mlspp_test -D TEST_EXECUTABLE=D:/work/github/mlspp/build/test/mlspp_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/work/github/mlspp/build/test -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=mlspp_test_TESTS -D CTEST_FILE=D:/work/github/mlspp/build/test/mlspp_test_tests-b858cb2.cmake -P D:/work/github/mlspp/build/vcpkg_installed/x64-windows/share/doctest/doctestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = test\CMakeFiles\mlspp_test.dir\
  TARGET_FILE = test\mlspp_test.exe
  TARGET_IMPLIB = test\mlspp_test.lib
  TARGET_PDB = test\mlspp_test.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\test && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\test && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/work/github/mlspp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\cmd && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmd/edit_cache: phony cmd/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\cmd && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmd/rebuild_cache: phony cmd/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/work/github/mlspp/cmd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target api_example


#############################################
# Order-only phony target for api_example

build cmake_object_order_depends_target_api_example: phony || cmake_object_order_depends_target_bytes cmake_object_order_depends_target_hpke cmake_object_order_depends_target_mlspp cmake_object_order_depends_target_tls_syntax mpark-variant-extern

build cmd/api_example/CMakeFiles/api_example.dir/main.cpp.obj: CXX_COMPILER__api_example_Debug ../cmd/api_example/main.cpp || cmake_object_order_depends_target_api_example
  DEP_FILE = cmd\api_example\CMakeFiles\api_example.dir\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = cmd\api_example\CMakeFiles\api_example.dir
  OBJECT_FILE_DIR = cmd\api_example\CMakeFiles\api_example.dir
  TARGET_COMPILE_PDB = cmd\api_example\CMakeFiles\api_example.dir\
  TARGET_PDB = cmd\api_example\api_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target api_example


#############################################
# Link the executable cmd\api_example\api_example.exe

build cmd/api_example/api_example.exe: CXX_EXECUTABLE_LINKER__api_example_Debug cmd/api_example/CMakeFiles/api_example.dir/main.cpp.obj | mlspp.lib vcpkg_installed/x64-windows/debug/lib/libcrypto.lib lib/hpke/hpke.lib lib/bytes/bytes.lib lib/tls_syntax/tls_syntax.lib vcpkg_installed/x64-windows/debug/lib/libcrypto.lib || lib/bytes/bytes.lib lib/hpke/hpke.lib lib/tls_syntax/tls_syntax.lib mlspp.lib mpark-variant-extern
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = mlspp.lib  vcpkg_installed/x64-windows/debug/lib/libcrypto.lib  lib/hpke/hpke.lib  lib/bytes/bytes.lib  lib/tls_syntax/tls_syntax.lib  vcpkg_installed/x64-windows/debug/lib/libcrypto.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = cmd\api_example\CMakeFiles\api_example.dir
  POST_BUILD = cmd.exe /C "cd /D D:\work\github\mlspp\build\cmd\api_example && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/work/github/mlspp/build/cmd/api_example/api_example.exe -installedDir D:/work/github/mlspp/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cmd\api_example\CMakeFiles\api_example.dir\
  TARGET_FILE = cmd\api_example\api_example.exe
  TARGET_IMPLIB = cmd\api_example\api_example.lib
  TARGET_PDB = cmd\api_example\api_example.pdb


#############################################
# Utility command for edit_cache

build cmd/api_example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\cmd\api_example && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmd/api_example/edit_cache: phony cmd/api_example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmd/api_example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\cmd\api_example && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmd/api_example/rebuild_cache: phony cmd/api_example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/work/github/mlspp/cmd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_gen


#############################################
# Order-only phony target for test_gen

build cmake_object_order_depends_target_test_gen: phony || cmake_object_order_depends_target_bytes cmake_object_order_depends_target_hpke cmake_object_order_depends_target_mlspp cmake_object_order_depends_target_tls_syntax mpark-variant-extern

build cmd/test_gen/CMakeFiles/test_gen.dir/main.cpp.obj: CXX_COMPILER__test_gen_Debug ../cmd/test_gen/main.cpp || cmake_object_order_depends_target_test_gen
  DEP_FILE = cmd\test_gen\CMakeFiles\test_gen.dir\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../test -I../include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = cmd\test_gen\CMakeFiles\test_gen.dir
  OBJECT_FILE_DIR = cmd\test_gen\CMakeFiles\test_gen.dir
  TARGET_COMPILE_PDB = cmd\test_gen\CMakeFiles\test_gen.dir\
  TARGET_PDB = cmd\test_gen\test_gen.pdb

build cmd/test_gen/CMakeFiles/test_gen.dir/__/__/test/test_vectors.cpp.obj: CXX_COMPILER__test_gen_Debug ../test/test_vectors.cpp || cmake_object_order_depends_target_test_gen
  DEP_FILE = cmd\test_gen\CMakeFiles\test_gen.dir\__\__\test\test_vectors.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -pedantic -Wextra -Werror -Wmissing-declarations -std=gnu++17
  INCLUDES = -I../test -I../include -I../lib/bytes/include -I../lib/tls_syntax/include -Ithird_party/src/mpark-variant-extern/include -I../lib/hpke/include -isystem vcpkg_installed/x64-windows/include
  OBJECT_DIR = cmd\test_gen\CMakeFiles\test_gen.dir
  OBJECT_FILE_DIR = cmd\test_gen\CMakeFiles\test_gen.dir\__\__\test
  TARGET_COMPILE_PDB = cmd\test_gen\CMakeFiles\test_gen.dir\
  TARGET_PDB = cmd\test_gen\test_gen.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_gen


#############################################
# Link the executable cmd\test_gen\test_gen.exe

build cmd/test_gen/test_gen.exe: CXX_EXECUTABLE_LINKER__test_gen_Debug cmd/test_gen/CMakeFiles/test_gen.dir/main.cpp.obj cmd/test_gen/CMakeFiles/test_gen.dir/__/__/test/test_vectors.cpp.obj | mlspp.lib vcpkg_installed/x64-windows/debug/lib/libcrypto.lib lib/hpke/hpke.lib lib/bytes/bytes.lib lib/tls_syntax/tls_syntax.lib vcpkg_installed/x64-windows/debug/lib/libcrypto.lib || lib/bytes/bytes.lib lib/hpke/hpke.lib lib/tls_syntax/tls_syntax.lib mlspp.lib mpark-variant-extern
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = mlspp.lib  vcpkg_installed/x64-windows/debug/lib/libcrypto.lib  lib/hpke/hpke.lib  lib/bytes/bytes.lib  lib/tls_syntax/tls_syntax.lib  vcpkg_installed/x64-windows/debug/lib/libcrypto.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = cmd\test_gen\CMakeFiles\test_gen.dir
  POST_BUILD = cmd.exe /C "cd /D D:\work\github\mlspp\build\cmd\test_gen && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/work/github/mlspp/build/cmd/test_gen/test_gen.exe -installedDir D:/work/github/mlspp/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cmd\test_gen\CMakeFiles\test_gen.dir\
  TARGET_FILE = cmd\test_gen\test_gen.exe
  TARGET_IMPLIB = cmd\test_gen\test_gen.lib
  TARGET_PDB = cmd\test_gen\test_gen.pdb


#############################################
# Utility command for edit_cache

build cmd/test_gen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\cmd\test_gen && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmd/test_gen/edit_cache: phony cmd/test_gen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmd/test_gen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\github\mlspp\build\cmd\test_gen && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\work\github\mlspp -BD:\work\github\mlspp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmd/test_gen/rebuild_cache: phony cmd/test_gen/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build api_example: phony cmd/api_example/api_example.exe

build api_example.exe: phony cmd/api_example/api_example.exe

build bytes: phony lib/bytes/bytes.lib

build bytes.lib: phony lib/bytes/bytes.lib

build hpke: phony lib/hpke/hpke.lib

build hpke.lib: phony lib/hpke/hpke.lib

build hpke_test: phony lib/hpke/test/hpke_test.exe

build hpke_test.exe: phony lib/hpke/test/hpke_test.exe

build mlspp: phony mlspp.lib

build mlspp_test: phony test/mlspp_test.exe

build mlspp_test.exe: phony test/mlspp_test.exe

build test_gen: phony cmd/test_gen/test_gen.exe

build test_gen.exe: phony cmd/test_gen/test_gen.exe

build tls_syntax: phony lib/tls_syntax/tls_syntax.lib

build tls_syntax.lib: phony lib/tls_syntax/tls_syntax.lib

build tls_syntax_test: phony lib/tls_syntax/test/tls_syntax_test.exe

build tls_syntax_test.exe: phony lib/tls_syntax/test/tls_syntax_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/github/mlspp/build

build all: phony mpark-variant-extern mlspp.lib lib/all test/all cmd/all

# =============================================================================

#############################################
# Folder: D:/work/github/mlspp/build/cmd

build cmd/all: phony cmd/api_example/all cmd/test_gen/all

# =============================================================================

#############################################
# Folder: D:/work/github/mlspp/build/cmd/api_example

build cmd/api_example/all: phony cmd/api_example/api_example.exe

# =============================================================================

#############################################
# Folder: D:/work/github/mlspp/build/cmd/test_gen

build cmd/test_gen/all: phony cmd/test_gen/test_gen.exe

# =============================================================================

#############################################
# Folder: D:/work/github/mlspp/build/lib

build lib/all: phony lib/bytes/all lib/hpke/all lib/tls_syntax/all

# =============================================================================

#############################################
# Folder: D:/work/github/mlspp/build/lib/bytes

build lib/bytes/all: phony lib/bytes/bytes.lib

# =============================================================================

#############################################
# Folder: D:/work/github/mlspp/build/lib/hpke

build lib/hpke/all: phony lib/hpke/hpke.lib lib/hpke/test/all

# =============================================================================

#############################################
# Folder: D:/work/github/mlspp/build/lib/hpke/test

build lib/hpke/test/all: phony lib/hpke/test/hpke_test.exe

# =============================================================================

#############################################
# Folder: D:/work/github/mlspp/build/lib/tls_syntax

build lib/tls_syntax/all: phony lib/tls_syntax/tls_syntax.lib lib/tls_syntax/test/all

# =============================================================================

#############################################
# Folder: D:/work/github/mlspp/build/lib/tls_syntax/test

build lib/tls_syntax/test/all: phony lib/tls_syntax/test/tls_syntax_test.exe

# =============================================================================

#############################################
# Folder: D:/work/github/mlspp/build/test

build test/all: phony test/mlspp_test.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/work/github/mlspp/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/work/github/mlspp/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/work/github/mlspp/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/work/github/mlspp/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../cmd/CMakeLists.txt ../cmd/api_example/CMakeLists.txt ../cmd/test_gen/CMakeLists.txt ../lib/CMakeLists.txt ../lib/bytes/CMakeLists.txt ../lib/hpke/CMakeLists.txt ../lib/hpke/test/CMakeLists.txt ../lib/tls_syntax/CMakeLists.txt ../lib/tls_syntax/test/CMakeLists.txt ../test/CMakeLists.txt ../vcpkg.json CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx D$:/work/github/mlspp/build/CMakeFiles/VerifyGlobs.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDependentOption.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/ExternalProject.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindGit.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindOpenSSL.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/RepositoryInfo.txt.in D$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake third_party/tmp/mpark-variant-extern-cfgcmd.txt.in vcpkg_installed/x64-windows/share/doctest/doctest.cmake vcpkg_installed/x64-windows/share/doctest/doctestConfig.cmake vcpkg_installed/x64-windows/share/doctest/doctestConfigVersion.cmake vcpkg_installed/x64-windows/share/doctest/doctestTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmd/CMakeLists.txt ../cmd/api_example/CMakeLists.txt ../cmd/test_gen/CMakeLists.txt ../lib/CMakeLists.txt ../lib/bytes/CMakeLists.txt ../lib/hpke/CMakeLists.txt ../lib/hpke/test/CMakeLists.txt ../lib/tls_syntax/CMakeLists.txt ../lib/tls_syntax/test/CMakeLists.txt ../test/CMakeLists.txt ../vcpkg.json CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx D$:/work/github/mlspp/build/CMakeFiles/VerifyGlobs.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDependentOption.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/ExternalProject.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindGit.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindOpenSSL.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/CMake/share/cmake-3.19/Modules/RepositoryInfo.txt.in D$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake third_party/tmp/mpark-variant-extern-cfgcmd.txt.in vcpkg_installed/x64-windows/share/doctest/doctest.cmake vcpkg_installed/x64-windows/share/doctest/doctestConfig.cmake vcpkg_installed/x64-windows/share/doctest/doctestConfigVersion.cmake vcpkg_installed/x64-windows/share/doctest/doctestTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
